{
    "manifest_version": 3,
    "name": "X-Media Downloads",
    "version": "4.0",
    "description": "X Media Collector with ZIP",
    "permissions": [
        "contextMenus",
        "downloads",
        "activeTab",
        "scripting",
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://pbs.twimg.com/*",
        "*://video.twimg.com/*",
        "https://api.fxtwitter.com/*"
    ],
    "action": {
        "default_title": "打开 X 媒体采集面板"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*",
                "*://*.x.com/*"
            ],
            "js": [
                "jszip.min.js",
                "content.js",
                "batch.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "X.png"
    }
}